url = https://www1.minicircuits.com/

username = lextera
password = password1

webMail = https://webmail.minicircuits.com
webmailpwd = Mcl12345

ccnum = 5563758002475326
csc = 945
exmonth = 08
exyear = 21
